RAZORPAY_KEY_ID=rzp_test_5Ro3pYiCdJqkSs
RAZORPAY_KEY_SECRET=Pcx56E2rKsCsDBvPIXdYCdnC
PORT=5000

TWILIO_ACCOUNT_SID=ACd58a1f839e10ca7c1ebcffc47b203bc2
TWILIO_AUTH_TOKEN=4b210dd8ca365ccee66e379afec79fdc
TWILIO_PHONE_NUMBER=+17087346814
